object Form1: TForm1
  Left = 246
  Height = 240
  Top = 337
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '0.9.30.4'
  object Button1: TButton
    Left = 50
    Height = 44
    Top = 40
    Width = 51
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 43
    Height = 19
    Top = 13
    Width = 113
    Caption = '1234567812345678'
    ParentColor = False
  end
  object Button2: TButton
    Left = 59
    Height = 25
    Top = 111
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 152
    Height = 19
    Top = 111
    Width = 113
    Caption = '1234567812345678'
    ParentColor = False
  end
end
